.page__footer {
  margin-top: auto;
}

.page-footer {
  padding: 50px 0 20px;
  background-color: $color-bg;
  color: $color-default-white;
}

.page-footer__inner {
  display: grid;
  grid-template-rows: min-content 1fr;
  grid-template-columns: 335fr 460fr 345fr;
  grid-template-areas: "logo sitemap contacts" "socials sitemap contacts";
  gap: 40px;
  align-items: start;

  @include vp-1023 {
    grid-template-columns: 215px 1fr;
    grid-template-areas: "logo socials" "sitemap contacts";
    gap: 37px 134px;
  }
}

.page-footer__nav {
  margin: 0;
  grid-area: contacts;
}

.page-footer__logo {
  grid-area: logo;
}

.page-footer__socials {
  grid-area: socials;
  justify-self: start;

  @include vp-1023 {
    justify-self: end;
    align-self: center;
  }
}

.page-footer__nav--sitemap {
  grid-area: sitemap;
}

.page-footer__nav--sitemap ul {
  column-count: 2;
  column-gap: 40px;

  @include vp-1023 {
    column-count: 1;
  }
}

.page-footer__nav--sitemap li:last-child {
  margin-bottom: 60px;
}
